<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>始于颜值，陷于才华。</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sp.css">
</head>


<body>
    <div class="container">
        <header class="main-header">
            <h1 class="name"><a href="#">死了都要爱</a></h1>
            <ul class="main-nav">

                <li><button id="btn1" onclick="shang()">奈河的女儿-上</button></li>
                <li><button id="btn2" onclick="xia()">奈河的女儿-下</button></li>
                <li><button id="btn3" onclick="pfzl()">平凡之路</button></li>
                <li><button id="btn4" onclick="yanhuo()">烟火里的尘埃</button></li>

            </ul>
        </header>


        <div id="div3" style="display: none">
            <center>
                <video src="video/3.mp4" controls="controls"> </video>
                <h1>平凡之路</h1>
            </center>
        </div>



        <div id="div4" id="4" style="display: none">
            <center>
                <video src="video/4.mp4" controls="controls">
         </video>
                <h1>烟火里的尘埃</h1>
            </center>
        </div>
    </div>
    <script src="js/haha.js"></script>
</body>
<footer class="main-footre">
    <span>&copy; 2018 Mr.Ran</span>

</footer>


</html>
